# snippets

abap_rename/: rename.sh
bashliblogging/: libtest.sh  test.sh
bigcore/: main.c
copying/: Makefile  main.c
dumpable/: main.c  nocoredump.c  rlimitcoredump.c
fakedns/: fakedns.pl
fdopen/: main.c
javamaxpalindrom/: pom.xml
javamaxpalindrom/src/main/java/: AppEntry.java  Palindroms.java
makefile/: Makefile
memstream/: main.c
mock_hostname/: Makefile  README.md  ld.so.preload  mock_hostname.c
newpidnscrash/: tracer.c
numbers/: negative.c
pidofippeer/: main.c
setuiddumpable/: prctl.c
time/: main.c
twocopies/: Makefile  README  generator.c  main.h  readwrite.c  splicesendfile.c  teesplice.c
yieldquery/: yieldquery.py
